# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://brnygjpmuzwonqfanmms.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybnlnanBtdXp3b25xZmFubW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODcxMDQsImV4cCI6MjA3NDA2MzEwNH0.ByelxW9sFrnqCDwPc-3xlKkg-8nVaniKaPXsx_3wcAg

# Database URLs
DATABASE_URL=postgresql://postgres.brnygjpmuzwonqfanmms:Cricketer89.@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.brnygjpmuzwonqfanmms:Cricketer89.@aws-0-us-west-1.pooler.supabase.com:5432/postgres

# Node Version (Netlify)
NODE_VERSION=18